# reactabsenversi3-server

./: README.md  TemplateImportAdmin.xlsx  nohup.out  package-lock.json  package.json  pom.xml
public/: index.html
src/: App.js
src/components/: Loader.js  NavbarAdmin.js  NavbarSuper.js  NavbarUser.js  SidebarNavbar.js  SidebarUser.js
src/main/java/com/example/absensireact/: AbsensiReactApplication.java
src/main/java/com/example/absensireact/config/: AppConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/absensireact/controller/: AbsensiController.java  AdminController.java  AuthController.java  CutiController.java  JabatanController.java  KelasController.java  KoordinatController.java  LemburController.java  LokasiController.java  NotificationsController.java  OrangTuaController.java  OrganisasiController.java  ProfileAdminController.java  ShiftController.java  SuperAdminController.java  TokenController.java  UserController.java
src/main/java/com/example/absensireact/detail/: AdminDetail.java  CustomUserDetails.java  OrangTuaDetail.java  SuperAdminDetail.java  UserDetail.java
src/main/java/com/example/absensireact/dto/: AbsensiDTO.java  AdminDTO.java  CutiDTO.java  ForGotPass.java  JabatanDTO.java  JwtRequest.java  JwtResponse.java  KelasDTO.java  LemburDTO.java  LokasiDTO.java  NotificationsDTO.java  OrangTuaDTO.java  OrganisasiDTO.java  PasswordDTO.java  ProfileAdminDTO.java  ResetPassDTO.java  ShiftDTO.java  SuperAdminDTO.java  TokenDTO.java  UserDTO.java  VerifyCode.java
src/main/java/com/example/absensireact/exception/: BadRequestException.java  CommonResponse.java  EmailAlreadyExistsException.java  ErrorResponse.java  ExceptionHandlerAspect.java  GlobalExceptionHandler.java  InternalErrorException.java  InvalidPasswordException.java  NotFoundException.java  RelationExistsException.java  ResponseHelper.java  VerificationResponse.java
src/main/java/com/example/absensireact/exel/: AbsensiExportService.java  ExcelAbsensiMingguan.java  ExcelAbsnesiBulanan.java  ExcelDataAdmin.java  ExcelDataSiswa.java  ExcelOrtu.java  ExportSuperAdmin.java  ImportOrtu.java  ImportSiswa.java  RekapanAdmin.java  RekapanPresensiExcel.java
src/main/java/com/example/absensireact/helper/: CutiPDF.java  LemburPDF.java
src/main/resources/: FirebaseConfig.json  application.properties
src/pages/: ForgotPass.js  Login.js  Register.js  RegisterSuperadmin.js  RegisterUser.js  ResetPassword.js  VerifyCode.js
src/pages/admin/: Dashboard.js  Profil.js
src/pages/admin/add/: AddJabatan.js  AddKelas.js  AddLokasi.js  AddOrganisasi.js  AddShift.js  Addkaryawan.js
src/pages/admin/data absensi/: Absensi.js  Cuti.js  Kehadiran.js  Lembur.js
src/pages/admin/detail/: DetailAbsensi.js  DetailKaryawan.js  DetailLembur.js  DetailLokasi.js  DetailOrganisasi.js
src/pages/admin/edit/: EditJabatan.js  EditKaryawan.js  EditKelas.js  EditLokasi.js  EditOrganisasi.js  EditShift.js
src/pages/admin/masterdata/: Jabatan.js  Karyawan.js  KelasSiswa.js  Lokasi.js  Organisasi.js  Shift.js
src/pages/admin/rekapan/: Bulanan.js  Harian.js  Mingguan.js  Perkaryawan.js  Perkelas.js  simpel.js
src/pages/superadmin/: DashboardSA.js  ForgotpassSup.js  ProfilSA.js  ReserPasswordSup.js  VerifyCodeSup.js
src/pages/superadmin/add/: AddAdmin.js  AddJabatanSA.js  AddLokasiSA.js  AddOrganisasiSA.js  AddShiftSA.js  AddUser.js
src/pages/superadmin/admin/: AbsensiSA.js  Admin.js  JabatanSA.js  LokasiSA.js  OrganisasiSA.js  ShiftSA.js  User.js
src/pages/superadmin/detail/: DetailAbsensiSA.js  DetailAdmin.js  DetailJabatanSA.js  DetailLokasiSA.js  DetailOrganisasiSA.js  DetailShiftSA.js  DetailUser.js
src/pages/superadmin/edit/: EditAdmin.js  EditJabatanSA.js  EditLokasiSA.js  EditOrganisasiSA.js  EditUser.js  editShiftSA.js
src/pages/user/: DashboardUser.js  DetailAbsen.js  IzinAbsen.js  Profile.js
src/pages/user/absen/: AbsenMasuk.js  AbsenPulang.js
src/pages/user/add/: AddCuti.js  AddIzin.js  AddLembur.js
src/pages/user/tabel/: TabelAbsen.js  TabelCuti.js  TabelLembur.js
src/test/java/com/example/absensireact/: AbsensiReactApplicationTests.java
src/utils/: api.js
(+72 files in other folders)
